# RealTime-Chat-Application-with-Blazor-using-SignalR

./: ChatApp.Blazor.sln  README.md
ChatApp.Blazor/Client/: ChatApp.Blazor.Client.csproj  Program.cs  _Imports.razor
ChatApp.Blazor/Client/Manager/: ChatManager.cs  IChatManager.cs
ChatApp.Blazor/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
ChatApp.Blazor/Client/Properties/: launchSettings.json
ChatApp.Blazor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ChatApp.Blazor/Client/wwwroot/: index.html
ChatApp.Blazor/Server/: ChatApp.Blazor.Server.csproj  Program.cs  SignalRHub.cs  appsettings.json
ChatApp.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatApp.Blazor/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChatApp.Blazor/Server/Data/: ApplicationDbContext.cs
ChatApp.Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Blazor/Server/Migrations/: 20230710054820_Init.Designer.cs  20230710054820_Init.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Blazor/Server/Models/: ApplicationUser.cs  ApplicationUsers.cs
ChatApp.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatApp.Blazor/Server/Properties/: launchSettings.json
ChatApp.Blazor/Shared/: ChatApp.Blazor.Shared.csproj  WeatherForecast.cs
ChatApp.Blazor/Shared/Models/: ApplicationUser.cs  ChatMessage.cs
